MYSQL_HOST=mariadb 
MYSQL_DATABASE=checkout
MYSQL_ROOT_PASSWORD=checkout

TYPEORM_HOST=mariadb
TYPEORM_DATABASE=checkout
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=checkout
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true